# EjemploMave

./: README.md
EjemploMaven/: pom.xml
EjemploMaven/WebContent/WEB-INF/: glassfish-web.xml  web.xml
EjemploMaven/src/ec/edu/ups/modelo/: Persona.java
